ENV=dev #or prod

JWT_SECRET=supersecret

DATABASE_URL=mongodb://localhost:27017/main
DATABASE_USERNAME=main
DATABASE_PASSWORD=main

STRIPE_API_KEY=sk_test_xyz
STRIPE_WEBHOOK_SECRET=whsec_xyz
STRIPE_PRODUCT_ID=prod_xyz

FRONTEND_URL=http://localhost:5173

SENDGRID_API_KEY=sg.key
EMAIL_VERIFICATION_TEMPLATE_ID=templateId
EMAIL_VERIFICATION_FROM_EMAIL=from@email.com
EMAIL_VERIFICATION_FROM_NAME=Team
PASSWORD_RESET_TEMPLATE_ID=templateId
PASSWORD_RESET_FROM_EMAIL=from@email.com
PASSWORD_RESET_FROM_NAME=Team


BEE_URL=http://localhost:1633

# do not use path starting with '~', multer will fck it up
MULTER_DEST=/x/y


GLACIER_ACCESS_KEY_ID=x
GLACIER_SECRET_ACCESS_KEY=x
GLACIER_REGION=us-west-1
GLACIER_VAULT_NAME=vaultName
GLACIER_ACCOUNT_ID=x
